# WinHUD

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  WinHUD.slnx
.github/ISSUE_TEMPLATE/: bug_report.md  general-question.md
WinHUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinHUD.csproj
WinHUD/Core/: NativeMethods.cs
WinHUD/Models/: AppConfig.cs  HardwareData.cs
WinHUD/Models/Nodes/: LayoutNode.cs  OverlayNode.cs  WidgetNode.cs
WinHUD/Services/: BackgroundAnalyzer.cs  ConfigPersistence.cs  GameDetector.cs  LoggerService.cs  PerformanceMonitor.cs  StartupManager.cs  TrayService.cs
WinHUD/ViewModels/: EditorViewModel.cs  MainViewModel.cs  ObservableObject.cs
WinHUD/Views/: Converters.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
