<Window x:Class="WinHUD.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nodes="clr-namespace:WinHUD.Models.Nodes"
        xmlns:converters="clr-namespace:WinHUD.Views.Converters"
        Title="WinHUD Overlay"
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ShowInTaskbar="False">

	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="Opacity" Value="0"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsOverlayVisible}" Value="True">
					<Setter Property="Opacity" Value="1"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>

	<Window.Resources>
		<converters:DiskSpeedConverter x:Key="DiskConverter" />
		<converters:NetSpeedConverter x:Key="NetConverter" />
		<converters:DiskListConverter x:Key="DiskListConverter" />

		<DataTemplate DataType="{x:Type nodes:WidgetNode}">
			<TextBlock FontSize="{Binding FontSize}"
                       FontWeight="Bold"
                       Margin="{Binding MarginThickness}"
                       MinWidth="{Binding MinWidth}"
                       Typography.NumeralAlignment="Tabular"
                       xml:space="preserve"><Run Text="{Binding PrefixText}" /><Run x:Name="ValueRun" Text="--" /></TextBlock>

			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Type}" Value="Cpu">
					<Setter TargetName="ValueRun" Property="Text" Value="{Binding DataContext.CurrentData.CpuUsagePercent, RelativeSource={RelativeSource AncestorType=Window}, StringFormat={}{0:F1}%}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="Ram">
					<Setter TargetName="ValueRun" Property="Text" Value="{Binding DataContext.CurrentData.RamAvailableMb, RelativeSource={RelativeSource AncestorType=Window}, StringFormat={}{0:F0} MB}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="Gpu">
					<Setter TargetName="ValueRun" Property="Text" Value="{Binding DataContext.CurrentData.GpuUsagePercent, RelativeSource={RelativeSource AncestorType=Window}, StringFormat={}{0:F0}%}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="Disk">
					<Setter TargetName="ValueRun" Property="Text" Value="{Binding DataContext.CurrentData, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DiskConverter}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="Network">
					<Setter TargetName="ValueRun" Property="Text" Value="{Binding DataContext.CurrentData, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource NetConverter}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="DiskList">
					<Setter TargetName="ValueRun" Property="Text">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource DiskListConverter}">
								<Binding Path="DataContext.CurrentData.DiskLoads" RelativeSource="{RelativeSource AncestorType=Window}" />
								<Binding Path="DataContext.Direction" RelativeSource="{RelativeSource AncestorType=ItemsControl}" FallbackValue="Vertical" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate DataType="{x:Type nodes:LayoutNode}">
			<ItemsControl ItemsSource="{Binding Children}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Orientation" Value="Vertical"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Direction}" Value="Horizontal">
											<Setter Property="Orientation" Value="Horizontal"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</Window.Resources>

	<Border Background="Transparent" Padding="10">
		<ItemsControl ItemsSource="{Binding Config.Layout}" />
	</Border>
</Window>
